<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Recruitment Website - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .form-group {
            margin: 20px 0;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-5xl font-bold">Sign Up</h1>
        {% if error %}
        <h1 class="text-rose-700">{{error}}</h1>
        {% endif %}
        <form action="http://127.0.0.1:5000/signup" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text"  name="newuname" required>
            </div>

            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="fname" required>
            </div>
            
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="email">Recruiter</label>
                <input type="checkbox" name="mycheckbox1">
                <label for="email">Job seeker</label>
                <input type="checkbox" name="mycheckbox2">
                
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="newpass" required>
            </div>
            <button type="submit">Sign Up</button>
            <a href="http://127.0.0.1:5000/"><button type="button" class="bg-sky-500 p-[0.3cm] text-white rounded-lg">GO back</button></a>
        </form>
    </div>
</body>
</html>
